# telefon_rehberi_backend

TelefonRehberi/: TelefonRehberi.sln
TelefonRehberi/TelefonRehberi.API/: Program.cs  Startup.cs  TelefonRehberi.API.csproj  appsettings.json
TelefonRehberi/TelefonRehberi.API/Controllers/: AuthController.cs  PersonsController.cs
TelefonRehberi/TelefonRehberi.API/Properties/: launchSettings.json
TelefonRehberi/TelefonRehberi.API/Token/: MyToken.cs  MyTokenHandler.cs
TelefonRehberi/TelefonRehberi.Business/: TelefonRehberi.Business.csproj
TelefonRehberi/TelefonRehberi.Business/Abstract/: IAuthService.cs  IPersonService.cs
TelefonRehberi/TelefonRehberi.Business/Concrete/: AuthManager.cs  PersonManager.cs
TelefonRehberi/TelefonRehberi.Business/Dtos/: UserCreateDto.cs  UserLoginDto.cs
TelefonRehberi/TelefonRehberi.Business/ValidationRules/: PersonValidator.cs  UserCreateValidator.cs  UserLoginValidator.cs  UserValidator.cs
TelefonRehberi/TelefonRehberi.DataAccess/: MyDbContext.cs  TelefonRehberi.DataAccess.csproj
TelefonRehberi/TelefonRehberi.DataAccess/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
TelefonRehberi/TelefonRehberi.DataAccess/Concrete/: GenericRepository.cs  UnitOfWork.cs
TelefonRehberi/TelefonRehberi.DataAccess/Migrations/: 20220605203412_mg.Designer.cs  20220605203412_mg.cs  MyDbContextModelSnapshot.cs
TelefonRehberi/TelefonRehberi.Entities/: Person.cs  User.cs
